# ============================================================================ #
# Author(s):
# - Tancredi-Paul Grozav <paul@grozav.info>
# ============================================================================ #
gitlab_url="https://gitlab.com/" &&
registration_token="SECRET" &&
runner_name="pgrozav-runner-podman" &&
runner_tag_list="container,linux,podman" &&
debug_jobs=1 &&
# ============================================================================ #
true
# ============================================================================ #

