# ============================================================================ #
# Authors:
# - Tancredi-Paul Grozav <paul@grozav.info>
# ============================================================================ #
# https://man.openbsd.org/autoinstall.8
System hostname = my-open-bsd
Terminal type? = vt220
System hostname = my-open-bsd
Which network interface do you wish to configure? = em0
IPv4 address for em0 = autoconf
# apt-get install -y apache2-utils; echo "$(htpasswd -bnBC 8 "" bearing-cajole-envision-hew-mangrove-algiers | tr -d ':\n')" # replace the $2y$ with $2a$
Password for root account? = $2a$08$TvzCNv1LKM9U/NGjiMEdTOAww0Gxv/lbYL8COWCp3R4Reu35OhoMq
Public ssh key for root account? = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICFfZcR+pNjUP84kkmJ9Rh5PTOSC1aBu+PZiA2TqIutu jameswhite@bragi.local
Start sshd(8) by default? = yes
Start ntpd(8) by default? = yes
NTP server? (hostname or 'default') = default
Do you expect to run the X Window System? = no
Change the default console to com0? = yes
Which speed should com0 use? (or 'done') = 115200
What timezone are you in? = UTC
# USB
# Which disk is the root disk? = wd0
# SSD
Which disk is the root disk? = sd0
Setup a user = opt
#  Password for user = thrush-towel-rhizome-iodide-sleek-charisma
# apt-get install -y apache2-utils; echo "$(htpasswd -bnBC 8 "" thrush-towel-rhizome-iodide-sleek-charisma| tr -d ':\n')" # replace the $2y$ with $2a$
Password for user = $2a$08$r4gDYaVXkW1QdLf4odNV1uSEQBBwMu9pvz9pcOs2959ayJb4WXSEa
Public ssh key for user opt? = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICFfZcR+pNjUP84kkmJ9Rh5PTOSC1aBu+PZiA2TqIutu jameswhite@bragi.local
Allow root ssh login? prohibit-password
Use DUIDs rather than device names in fstab? = yes
Use (W)hole disk or (E)dit the MBR? = W
Use (A)uto layout, (E)dit auto layout, or create (C)ustom layout? = a
# EXPERIMENTAL: URL to autopartitioning template = http://10.250.0.10/openbsd-net6501-ssd.disklabel
Which disk do you wish to initialize? = done
Location of sets = http
HTTP proxy URL = none
HTTP Server = 192.168.10.2
Server directory = OpenBSD/7.6/amd64/
Use http instead = yes
Set name(s)? = -all bsd bsd.rd bsd.mp base76.tgz comp76.tgz man76.tgz game76.tgz done
Directory does not contain SHA256.sig. Continue without verification = yes
Location of sets? = done
Exit to (S)hell, (H)alt or (R)eboot = r
# ============================================================================ #
