# ============================================================================ #
# Author: Tancredi-Paul Grozav <paul@grozav.info>
# ============================================================================ #
# Boot config file
set tty com0
stty com0 115200
boot /bsd.rd
# ============================================================================ #
