@startuml
'------------------------------------------------------------------------------'
' Author: Tancredi-Paul Grozav <paul@grozav.info>
' To view the diagram:
' - go to: https://www.planttext.com/
' - paste the source and press Alt + Enter or click Refresh btn
'------------------------------------------------------------------------------'
title network_boot

' style
skinparam {
  BackgroundColor #e6f3ff
  ActorBackgroundColor #e6f3ff
  ActorBorderColor black
  ParticipantBackgroundColor #e6f3ff
  ParticipantBorderColor black
  ArrowColor black
  ComponentBackgroundColor #e6f3ff
  SequenceLifeLineBorderColor black
  NoteBackgroundColor #c9deff
  NoteBorderColor #5b87cf
  SequenceDividerBackgroundColor #e6f3ff
}

participant "<size:48><&terminal></size>\nnode-01" as node_01
participant "DHCP\n(**192.168.10.1**)" as DHCP
participant "TFTP\n(**192.168.10.2**)" as TFTP
participant "HTTP\n(**192.168.10.3**)" as HTTP


node_01 -> node_01 : BIOS firmware performs network boot
== DHCP ==
node_01 -> DHCP : DHCPDISCOVER (Arch, MAC)
note right
  Client MAC address: **08:00:27:00:00:03**
  options:
  93. Client System Architecture: **0** (IA x86 PC / Intel x86PC)
end note
DHCP -> node_01 : DHCPOFFER
note right
  Your (client) IP address: **192.168.10.4**
  Next server IP address: **192.168.10.2**
  Boot file name: **pxeboot**
  options:
  1. Subnet Mask: **255.255.255.0**
  3. Router (Gateway): **192.168.10.1**
  6. Domain Name Server: **192.168.10.1**
  12. Host Name: **openbsd-n1**
  15. Domain Name: **server.paul.grozav.info**
  54. DHCP Server Identifier: **192.168.10.1**
  119. Domain Search: **server.paul.grozav.info; grozav.info**
  210. PXE Path Prefix: **http://10.40.50.18:30080/pxeboot/**
end note
node_01 -> DHCP : DHCPREQUEST (the offer)
DHCP -> node_01 : DHCPACK (the offer)

== TFTP ==
node_01 -> TFTP : Request filename (pxeboot)
TFTP -> node_01 : Receive file (pxeboot)
...
node_01 -> node_01 : Run pxeboot
...
node_01 -> TFTP : Request filename (/bsd.upgrade)
TFTP -> node_01 : File not found (/bsd.upgrade)
...
node_01 -> TFTP : Request filename (/etc/boot.conf)
TFTP -> node_01 : Receive file (/etc/boot.conf)
...
node_01 -> TFTP : Request filename (/etc/random.seed)
TFTP -> node_01 : Receive file (/etc/random.seed)
...
node_01 -> TFTP : Request compressed kernel filename (bsd.rd)
TFTP -> node_01 : Receive compressed kernel (bsd.rd)
...
node_01 -> node_01 : Run compressed kernel
...
node_01 -> TFTP : Request filename (/etc/firmware/intel/06-ba-03)
TFTP -> node_01 : File not found (/etc/firmware/intel/06-ba-03)
...
node_01 -> DHCP : OpenBSD kernel init network with DHCP
DHCP -> node_01 : Receive network config

== HTTP ==
node_01 -> HTTP : Request config (08:00:27:00:00:03-install.conf?path=7.6/amd64)
HTTP -> node_01 : Receive file (08:00:27:00:00:03-install.conf?path=7.6/amd64)

'------------------------------------------------------------------------------'
@enduml
