# ============================================================================ #
# Author: Tancredi-Paul Grozav <paul@grozav.info>
# ============================================================================ #
option domain-name "home.server.paul.grozav.info";
default-lease-time 600;
max-lease-time 7200;
allow booting;
allow bootp;



# The next paragraph needs to be modified to fit your case
# 172.17.0.0 is the network where the PXE server and the client are
subnet 192.168.10.0 netmask 255.255.255.0 {
  # Range of IP's to be allocated for PXE clients
  range 192.168.10.100 192.168.10.200;
  option broadcast-address 192.168.10.255;
  # the gateway address which can be different
  # (access to the internet for instance)
  option routers 192.168.10.2;
  # indicate the dns you want to use
  option domain-name-servers 192.168.10.2;
}

group {
  # IP address of the TFTP server used for booting
  # I think this can also be a host name, as this is
  # resolvable by the client which received a Name Server IP
  next-server 192.168.10.2;
  host tftpclient {
    # tftp client hardware address
    # qemu client
    #hardware ethernet  52:54:00:12:34:56;
    # virtualbox client
    hardware ethernet  08:00:27:00:00:03;
    # eth0.alice dhcp-discover
    #hardware ethernet  00:1f:29:86:e4:34;
    #hardware ethernet  de:ad:c0:de:ca:fe;
    fixed-address 192.168.10.107;
    # The file that it should load from the next server
    # https://wiki.syslinux.org/wiki/index.php?title=PXELINUX
    filename "lpxelinux.0";
    # This lpxelinux.0 will pull ldlinux.c32 and then pxelinux.cfg/SOMETHING

    #site-option-space "pxelinux";
    #option space pxelinux;
    #option pxelinux.configfile "default";
    #option pxelinux.pathprefix "/pxelinux.cfg/";
    #option pxelinux.reboottime 30;
  }
}
# ============================================================================ #
