# ============================================================================ #
# Authors:
# - Tancredi-Paul Grozav <paul@grozav.info>
# ============================================================================ #
global
#  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode tcp
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

#frontend stats
#  mode http
#  bind *:8404
#  stats enable
#  stats uri /
#  stats refresh 10s

frontend my-k8s-cluster
  mode tcp
  option tcplog
  bind :6443
  default_backend my-k8s-cluster-control-planes

backend my-k8s-cluster-control-planes
  mode tcp
  option tcp-check
  balance roundrobin
  server control-plane-1 192.168.56.15:6443 check
  server control-plane-2 192.168.56.16:6443 check
  server control-plane-3 192.168.56.17:6443 check




#frontend nodeport-frontend
#  bind *:30000-35000
#  mode tcp
#  option tcplog
#  timeout client 10s
#  default_backend nodeport-backend
#
#backend nodeport-backend
#  mode tcp
#  timeout connect 10s
#  timeout server 10s
#  balance roundrobin
#
#  server control-plane-1 192.168.56.15:6443
#  server control-plane-2 192.168.56.16:6443
#  server control-plane-3 192.168.56.17:6443
# ============================================================================ #
