global
#  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode tcp
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  mode http
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend my-k8s-cluster
  bind :6443
  default_backend my-k8s-cluster-control-planes

backend my-k8s-cluster-control-planes
  server control-plane-1 192.168.56.15:6443 check
  server control-plane-2 192.168.56.16:6443 check
  server control-plane-3 192.168.56.17:6443 check
