# ============================================================================ #
# Authors:
# - Tancredi-Paul Grozav <paul@grozav.info>
# ============================================================================ #
# $ sudo cp /mnt/secure_boot/grub.cfg /srv/tftp/secure_boot/grub.cfg
#
# see:
# https://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/images/pxeboot/
# ============================================================================ #

set default=0
set timeout=60
menuentry  'Aleph' --class fedora --class gnu-linux --class gnu --class os {
#   linuxefi images/rhv-4.3/vmlinuz inst.ks=http://192.168.1.10/kickstarts/ks.cfg inst.stage2=http:// 192.168.1.10/rhv4.3/ISO quiet
#   initrdefi images/rhv-4.3/initrd.img
#   linuxefi syslinux/EFI_x86-64/syslinux.efi
#   initrdefi images/rhv-4.3/initrd.img
  insmod net
  insmod http
#  linux (http,192.168.200.114:8080)/bin/os/oraclelinux/9.1/vmlinuz ip=dhcp inst.repo=${http_root}/bin/os/oraclelinux/9.1/ inst.ks=${http_root}/bin/os/oraclelinux/9.1/kickstart.cfg inst.text
#  initrd (http,192.168.200.114:8080)/bin/os/oraclelinux/9.1/initrd.img
  linux (http,192.168.10.2)/aleph.krnl ip=:::::enp0s8:dhcp initrd=http://192.168.10.2/aleph.ird console=ttyS0 console=tty0 rooturl=http://192.168.10.2/aleph.sfs config_srv_url=http://192.168.10.2/aleph_config boot=pxe maxTryCount=10
  initrd (http,192.168.10.2)/aleph.ird
}

menuentry  'iPXE EFI' --class fedora --class gnu-linux --class gnu --class os {
  insmod chain
  set root=(tftp,192.168.10.2)
  set prefix=(tftp,192.168.10.2)
  # Loading it with linuxefi results in "invalid magic number"
#  linuxefi (tftp,192.168.10.2)/ipxe.efi
  chainloader (tftp,192.168.10.2)/ipxe.efi
  boot
}

menuentry  'iPXE ISO' --class fedora --class gnu-linux --class gnu --class os {
  insmod chain
  set root=(tftp,192.168.10.2)
  set prefix=(tftp,192.168.10.2)
  # Loading it with linuxefi results in "invalid magic number"
  linux (http,192.168.10.2)/memdisk
  initrd (http,192.168.10.2)/ipxe.iso iso
  boot
}

menuentry 'Debian online Installer' {
  linux (http,ftp.debian.org)/debian/dists/buster/main/installer-amd64/current/images/netboot/debian-installer/amd64/linux
  initrd (http,ftp.debian.org)/debian/dists/buster/main/installer-amd64/current/images/netboot/debian-installer/amd64/initrd.gz
}

menuentry 'UEFI Firmware Settings' {
  fwsetup
}


# 
# ============================================================================ #

